{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!**/package-lock.json", "!**/*.html"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "overrides": [
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": ["src/worker/workflow/**", "!src/worker/workflow/proxies.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "node:*",
                      "../activities",
                      "../activities/*",
                      "../../shared/config.js",
                      "../../shared/json-file.js",
                      "@temporalio/activity",
                      "@temporalio/worker",
                      "@temporalio/client",
                      "@modelcontextprotocol/*"
                    ],
                    "message": "workflow/ runs in Temporal's sandbox: deterministic, no I/O. Put I/O in an activity (activities/) and call it through proxies.ts."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
